<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-3Y-cC9">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="87"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-3a-IJX">
                    <rect key="frame" x="20" y="16" width="102" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-Vj-sxy">
                    <rect key="frame" x="338" y="10" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="A7R-Dk-Ut7"/>
                        <constraint firstAttribute="width" constant="60" id="QjU-g5-xRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9y-3Y-cC9" secondAttribute="bottom" id="10M-Ie-zdy"/>
                <constraint firstItem="zlp-3a-IJX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JKj-In-hgm"/>
                <constraint firstItem="Y9y-3Y-cC9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lkb-2N-35T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zlp-3a-IJX" secondAttribute="bottom" constant="16" id="PvY-ap-jeq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LXg-Vj-sxy" secondAttribute="trailing" constant="16" id="SBI-qI-701"/>
                <constraint firstItem="LXg-Vj-sxy" firstAttribute="leading" secondItem="Y9y-3Y-cC9" secondAttribute="trailing" id="Uge-Vq-F6c"/>
                <constraint firstItem="LXg-Vj-sxy" firstAttribute="centerY" secondItem="zlp-3a-IJX" secondAttribute="centerY" id="YW3-L7-Qvb"/>
                <constraint firstItem="zlp-3a-IJX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="le1-Nc-25p"/>
                <constraint firstItem="Y9y-3Y-cC9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vIQ-cE-hwd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="LXg-Vj-sxy" id="bit-yt-aKu"/>
                <outlet property="customBackgroundView" destination="Y9y-3Y-cC9" id="C4F-dr-soq"/>
                <outlet property="titleLabel" destination="zlp-3a-IJX" id="Gay-Vw-LFv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
